<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7FC"
    tools:context=".HistoryActividadFisica">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistorial"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Historial de Actividad Física"
        app:titleTextColor="#466B95"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistorialActividad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarHistorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_historial_actividad"/>

    <TextView
        android:id="@+id/tvNoHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay registros de actividad física."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarHistorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>