<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvActividadHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#466B95"
            android:layout_marginBottom="4dp"
            tools:text="Hora del registro: 10:00 AM" />

        <TextView
            android:id="@+id/tvActividadLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            tools:text="Actividades: Caminar (45 min), Estiramientos (15 min)" />

        <TextView
            android:id="@+id/tvActividadNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#888888"
            android:visibility="gone"
            tools:text="Nota: Caminata ligera por el parque."
            tools:visibility="visible"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>