<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvFechaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#466B95"
            android:text="Fecha y hora" />
        <TextView android:id="@+id/tvPresion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presión arterial" />
        <TextView android:id="@+id/tvPulso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulso" />
        <TextView android:id="@+id/tvNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota" />
    </LinearLayout>
</androidx.cardview.widget.CardView>